@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

/*Utilities*/
* {
  margin: 0;
}
li {
  list-style: none;
  font-family: "Lexend Dexa", sans-serif;
}
p {
  font-family: "Lexend Dexa", sans-serif;
}

body {
  font-family: "Inter";
  color: #fff;
  background: hsl(233, 47%, 7%);
}
/*Wrapper/Container*/
.wrapper {
  margin: 0px 23px;
  min-height: 98vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background: hsl(244, 38%, 16%);
  height: 400px;
  width: 1050px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*Image card*/
.img-card .img-overlay {
  width: 100%;
  height: 100%;
  background: hsl(277, 58%, 33%);
  opacity: 70%;
}
.img-card {
  border-radius: 5px;
  background: url(/images/image-header-desktop.jpg) no-repeat center center /
    cover;
}
/*Information Card*/
.info-card {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 50px;
  max-width: 400px;
}
.info-card h1 span {
  color: #a440c9;
}
.info-card h1 {
  font-weight: 600;
  word-spacing: 0.02em;
  font-size: 34px;
}
.info-card p {
  font-size: 16px;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 1.5em;
  word-spacing: 0.1em;
  line-height: 1.8rem;
}
.stats-container {
  margin-top: 55px;
}
.stats-container .stats-list {
  font-size: 14px;
  color: hsla(0, 0%, 100%, 0.75);
  padding: 0;
  margin: auto;
  text-transform: uppercase;
}
.info-card ul li span {
  color: #fff;
  text-transform: none;
  font-weight: 600;
  font-size: 26px;
  font-family: "Lexend", sans-serif;
}
/*Footer*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/*Media Queries*/
@media (min-width: 969px) {
  .stats-container .stats-list {
    display: flex;
  }
}
@media (max-width: 968px) {
  .container {
    max-width: 425px;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
  }
  .wrapper {
    margin: 0px 23px;
    margin-top: 5vh;
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
  }
  .info-card {
    max-width: 345px;
    grid-row: 2;
    margin: 50px 50px;
  }
  .info-card h1 {
    font-size: 32px;
    text-align: center;
    margin-top: 0px;
  }
  .stats-container .stats-list {
    max-width: 100px;
    text-align: center;
  }
  .info-card p {
    font-size: 18px;
    text-align: center;
    width: 300px;
  }
  .stats-container .stats-list > li {
    margin-bottom: 25px;
  }
  .img-card {
    height: 250px;
    background: url(/images/image-header-desktop.jpg) no-repeat center center /
      cover;
  }
}
